<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <title>Flower</title>
</head>
<body>
<div class="container">
    <div class="sidebar" id="sidebar">
    <div class="side_bar">
    <input type="checkbox" class="sidebar__toggle" id="side-toggle">
            <label for="side-toggle" class="sidebar__button">
                <span class="sidebar__icon"></span>
            </label>
            <nav class="sidebar__nav">
                <ul class="sidebar__list">
                    <li class="sidebar__item">
                        <a href="#main" class="sidebar__link">О нас</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="№info" class="sidebar__link">Наши контакты</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#katalog" class="sidebar__link">Каталог</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#dostavka" class="sidebar__link">Доставка</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </div> 
    <!--<div class="sidebar" id="sidebar">
        <div class="side_bar">
        <button class="side"></button>
        </div>
        <div class="side-content">
            <a href="#main" class="side__link">О нас</a>
            <a href="#info" class="side__link">Наши контакты</a>
            <a href="#katalog" class="side__link">Каталог</a>
            <a href="#dostavka" class="side__link">Доставка</a>
          </div>   
    
    </div>-->
    <div class="header" id="header">
            <div class="header__box" >
                <h1 class="title-first">
                    <span class="title-first__main">Живые цветы! Живой сервис!</span>
                    <span class="title-first__secondary">Дорогие клиенты!</span>
                    <span class="title-first__secondary">   Компания Flower от всего сердца поздравляет вас с наступающим Новым годом!</span>
                </h1>               
            </div>
            <div> </div>
    </div>
    <div class="flowers" id="main">
        <div class="title-2 flower1"> Наши категории</div>
        <img src="img/роза.jpg" alt="img" class="flower_img">
        <div class="flower_text flower2">
            <div class="title">Розы</div>
            <p class="Flower-p">от 100р.</p>
        </div>
        <img src="img/flowers.jpg" alt="img" class="flower_img">
        <div class="flower_text flower3">
            <div class="title">Букеты</div>
            <p class="Flower-p">от 500р.</p>
        </div>
        <img src="img/depositphotos_290682226_s-201933.webp" alt="img" class="flower_img">
        <div class="flower_text flower4">
            <div class="title">Букеты в коробке</div>
            <p class="Flower-p">1 500р.</p>
        </div>

    </div>
    <div class="features" id="info">
        <div class="feature"> <i class="icon-chan icon"></i>
        <div class="title">Розы</div>
        <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse possimus at ab cupiditate dignissimos quod odio? 
            Vitae dolor suscipit omnis doloribus debitis, excepturi dicta quam maiores magnam obcaecati in?</p>
    </div>
        <div class="feature">
            <i class="icon-customink icon"></i>
            <div class="title">Ромашки</div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse possimus at ab cupiditate dignissimos quod odio? 
                Vitae dolor suscipit omnis doloribus debitis, excepturi dicta quam maiores magnam obcaecati in?</p></div>
        <div class="feature">
            <i class="icon-bluesky icon"></i>
            <div class="title">Ландыши</div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse possimus at ab cupiditate dignissimos quod odio? 
                Vitae dolor suscipit omnis doloribus debitis, excepturi dicta quam maiores magnam obcaecati in?</p></div>
        <div class="feature">
            <i class="icon-badoo icon"></i>
            <div class="title">Хризантемы</div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse possimus at ab cupiditate dignissimos quod odio? 
                Vitae dolor suscipit omnis doloribus debitis, excepturi dicta quam maiores magnam obcaecati in?</p></div>
        <div class="feature">
            <i class="icon-almalinux icon"></i>
            <div class="title">Одуванчики</div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse possimus at ab cupiditate dignissimos quod odio? 
                Vitae dolor suscipit omnis doloribus debitis, excepturi dicta quam maiores magnam obcaecati in?</p></div>
        <div class="feature">
            <i class="icon-chan icon"></i>
            <div class="title">Гвоздики</div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse possimus at ab cupiditate dignissimos quod odio? 
                Vitae dolor suscipit omnis doloribus debitis, excepturi dicta quam maiores magnam obcaecati in?</p></div>
    </div>
    <div class="banner-img">
        <div class="banner-img__img-1"> </div>
        <div class="banner-img__img-2"> </div>
    </div>
    <div class="banner-text" id="dostavka">
        <h2 class="title-2">Доставка цветов в Нальчике</h2>
        <h4 class="title-4"> Быстрая доставка в течение 60 минут</h4>
        <p class="title">Мы работаем только с профессиональными флористами, и закупаем цветы на прямую с плантаций Эквадора, Голландии. 
            Это помогает нам гарантировать 100% свежести. На каждый заказ действует гарантия качества 24 часа с момента доставки</p>
        <button class="btn"> Заказать</button>
    </div>

    <div class="cards" id="katalog">
        <div class="card">
            <img src="img/7.jpg" alt="" class="card_img">
            <h5 class="card_content card_titile">21 роза в сумочке</h5>
            <div class="card_content card_loc">
                2 500р.
            </div>
            <button class=" btn card_btn"> Заказать</button>

        </div>
        <div class="card">
            <img src="img/8.jpg" alt="" class="card_img">
            <h5 class="card_content card_titile">21 роза в сумочке</h5>
            <div class="card_content card_loc">
                2 500р.
            </div>
            <button class="btn card_btn"> Заказать</button>

        </div>
        <div class="card">
            <img src="img/3.jpg" alt="" class="card_img">
            <h5 class="card_content card_titile">21 роза в сумочке</h5>
            <div class="card_content card_loc">
                2 500р.</div>
             <button class=" btn card_btn"> Заказать</button>

        </div>
            <div class="card">
                <img src="img/7.jpg" alt="" class="card_img">
                <h5 class="card_content card_titile">21 роза в сумочке</h5>
            <div class="card_content card_loc">
                2 500р.</div>
            <button class="btn card_btn"> Заказать</button>

        </div>
            <div class="card">
                <img src="img/5.jpg" alt="" class="card_img">
                <h5 class="card_content card_titile">21 роза в сумочке</h5>
            <div class="card_content card_loc">
                2 500р. </div>
            <button class=" btn card_btn"> Заказать</button>

        </div>
     
        <div class="card">
            <img src="img/3.jpg" alt="" class="card_img">
            <h5 class="card_content card_titile">21  роза в сумочке</h5>
            <div class="card_content card_loc">
                2 500р.
            </div>
            <button class="btn card_btn"> Заказать</button>

        </div>
    </div>

    <div class="gallery">
        <div class="gallery_item gallery_item1">
            <img src="img/g2.jpg" alt="img" class="gallery_img">
        </div>
        <div class="gallery_item gallery_item2">
            <img src="img/g1.webp" alt="img" class="gallery_img"></gallery_img>
        </div>
        <div class="gallery_item gallery_item3">
            <img src="img/g6.jpg" alt="img" class="gallery_img"></gallery_img>
        </div>
        <div class="gallery_item gallery_item4">
            <img src="img/g3.webp" alt="img" class="gallery_img"></gallery_img>
        </div>
        <div class="gallery_item gallery_item5">
            <img src="img/g5.jpg" alt="img" class="gallery_img"></gallery_img>
        </div>
        <div class="gallery_item gallery_item6">
            <img src="img/g1.jpg" alt="img" class="gallery_img"></gallery_img>
        </div>
        <div class="gallery_item gallery_item7">
            <img src="img/g8.jpg" alt="img" class="gallery_img"></gallery_img>
        </div>
        <div class="gallery_item gallery_item8">
            <img src="img/flower-details.jpg" alt="img" class="gallery_img"></gallery_img>
        </div>        
    </div>
    <div class="footer">
        <a href="#"  class="logo"> <img src="img/logo.png" alt='img'></a>
        <div class="nav">
            <ul class="nav_list">
                <li class="nav_item"> <a href="#main"  class="nav_link"> О нас </a></li>
                <li class="nav_item"> <a href="#info"  class="nav_link"> Наши контакты </a></li>
                <li class="nav_item"> <a href="#katalog"  class="nav_link"> Каталог </a></li>
                <li class="nav_item"> <a href="#dostavka"  class="nav_link"> Доставка </a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>