<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercedes-Benz G-Class</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: linear-gradient(to bottom, #87CEEB 60%, #555 40%);
    }

    .background, .side-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
    }

    .background {
      background: linear-gradient(to top, #2F4F4F 0%, #556B2F 100%);
      z-index: -1;
    }

    .side-background {
      background: linear-gradient(to right, #2F4F4F 20%, #556B2F 80%);
      z-index: -2;
    }

    .road {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: #555;
    }

    .road-line {
      position: absolute;
      bottom: 100px;
      width: 100%;
      height: 10px;
      background: repeating-linear-gradient(to right, white 0, white 50px, transparent 50px, transparent 100px);
    }

    .car {
      position: absolute;
      bottom: 120px;
      left: -450px;
      width: 450px;
      height: 200px;
      animation: drive 5s linear forwards;
    }

    .car div {
      position: absolute;
      background-color: black;
      border-radius: 5px;
    }

    .car .body { width: 450px; height: 120px; box-shadow: 0 4px 10px rgba(0,0,0,0.5); }
    .car .roof { top: -50px; left: 30px; width: 390px; height: 50px; background-color: black; border-radius: 5px; }
    
    /* Сделаем стекла квадратными, убрав border-radius */
    .car .windshield, .car .side-window {
      border-radius: 0; /* Убираем закругления */
    }

    .car .windshield { top: -40px; left: 40px; width: 130px; height: 40px; background-color: lightblue; }
    .car .side-window { top: -40px; width: 100px; height: 40px; background-color: lightblue; }
    .car .side-window.front { left: 180px; }
    .car .side-window.rear { left: 290px; }

    .car .door { top: 20px; width: 100px; height: 80px; background-color: #101010; border: 2px solid #333; }
    .car .door.front { left: 150px; }
    .car .door.rear { left: 260px; }
    .car .headlight { top: 30px; width: 20px; height: 20px; background-color: yellow; border-radius: 50%; }
    .car .headlight.left { left: 10px; }
    .car .headlight.right { right: 10px; }

    .car .grille { top: 60px; left: 20px; width: 70px; height: 30px; display: flex; justify-content: space-between; }
    .car .grille div { width: 10px; height: 30px; background-color: silver; }

    .car .wheel { bottom: -30px; width: 90px; height: 90px; background-color: black; border-radius: 50%; border: 6px solid #333; }
    .car .wheel.front { left: 40px; }
    .car .wheel.back { right: 40px; }
    .car .wheel::after { content: ''; position: absolute; top: 20px; left: 20px; width: 50px; height: 50px; background-color: silver; border-radius: 50%; }

    @keyframes drive { to { left: calc(100% - 500px); } }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="side-background"></div>
  <div class="road">
    <div class="road-line"></div>
  </div>
  <div class="car">
    <div class="body"></div>
    <div class="roof"></div>
    <div class="windshield"></div>
    <div class="side-window front"></div>
    <div class="side-window rear"></div>
    <div class="door front"></div>
    <div class="door rear"></div>
    <div class="headlight left"></div>
    <div class="headlight right"></div>
    <div class="grille">
      <div></div><div></div><div></div>
    </div>
    <div class="wheel front"></div>
    <div class="wheel back"></div>
  </div>
</body>
</html>

