@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9mdfrn');
  src:  url('fonts/icomoon.eot?9mdfrn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9mdfrn') format('truetype'),
    url('fonts/icomoon.woff?9mdfrn') format('woff'),
    url('fonts/icomoon.svg?9mdfrn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin: auto;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-customink:before {
  content: "\e900";
}
.icon-bluesky:before {
  content: "\e901";
}
.icon-badoo:before {
  content: "\e902";
}
.icon-almalinux:before {
  content: "\e903";
}
.icon-aerlingus:before {
  content: "\e904";
}
.icon-adafruit:before {
  content: "\e905";
}
.icon-chan:before {
  content: "\e906";
}
