*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scrollbar-color: #e59ab8 #f3c5c5;
   scrollbar-width: thin;
}
 body {
    font-family: "Montserrat", sans-serif;
    font-size: 400;
    background-color:#F5F5F5;
    color:rgb(211, 96, 153);
 }
 .container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 11fr) [center-start] repeat(8,[coll-start] minmax(min-content, 14rem) [coll-end]) 
    [center-end] minmax(6rem,11fr) [full-end]; 
}
 .sidebar {
    background-color:#eb86ae;
    grid-column: sidebar-start/sidebar-end;
    grid-row: 1/-1;
    padding-top: 3.7rem;
    display:flex;
    justify-content: center;
    position: relative;
 }
 .sidebar__toggle {
   display: none;
 }
 
 .sidebar__button {
   position: fixed;
   top: 2rem;
   left: 1.5rem;
   z-index: 27;
   cursor: pointer;
 }
 
 .sidebar__nav {
   position: fixed;
   z-index: 26;
   transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
   padding: 0 0 0 5rem;
   opacity: 0;
   top: 0;
   left: 0;
   width: 0;
 }
 
 .sidebar__list {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   z-index: 27;
 }
 
 .sidebar__item {
   text-align: center;
   margin: 1.5rem;
   list-style-type: none;
 }
 
 .sidebar__link:link, .sidebar__link:visited {
   color: #F5F5F5;
   font-size: 2rem;
   font-weight: 500;
   letter-spacing: .3rem;
   text-decoration: none;
   text-transform: uppercase;
   background: linear-gradient(120deg, transparent 50%, #f5b0d4 50%);
   background-size: 220%;
   border-radius: .3rem;
   padding: .5rem .5rem;
   transition: all .7s;
   display: inline-block;
 }
 
 .sidebar__link:hover, .sidebar__link:active {
   background-position: 100%;
   color: #F5F5F5;
   transform: translateX(1rem);
 }
 
 .sidebar__toggle:checked ~ .sidebar__nav {
   background-color: #eb86ae;
   position: fixed;
   opacity: 1;
   width: 100%;
 }
 
 .sidebar__icon {
   position: relative;
   margin-top: 1rem;
 }
 
 .sidebar__icon, .sidebar__icon::before, .sidebar__icon::after {
   width: 4.5rem;
   height: .3rem;
   background: #f5f7f5;
   display: inline-block;
 }
 
 .sidebar__icon::before, .sidebar__icon::after {
   content: "";
   position: absolute;
   left: 0;
   transition: all .3s;
 }
 
 .sidebar__icon::before {
   top: -.8rem;
   transform: translateY(-0.5rem);
 }
 
 .sidebar__icon::after {
   top: .8rem;
   transform: translateY(0.5rem);
 }
 
 .sidebar__button:hover .sidebar__icon::before {
   top: -1rem;
 }
 
 .sidebar__button:hover .sidebar__icon::after {
   top: 1rem;
 }
 
 .sidebar__toggle:checked + .sidebar__button .sidebar__icon {
   background: transparent;
 }
 
 .sidebar__toggle:checked + .sidebar__button .sidebar__icon::before {
   top: 0;
   transform: rotate(135deg);
 }
 
 .sidebar__toggle:checked + .sidebar__button .sidebar__icon::after {
   top: 0;
   transform: rotate(-135deg);
 }
 
 .side_bar{
   width: 3rem;
   background-color: #eb86ae;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

 .side {
   border: none;
   background-color:#F5F5F5;
   height: .2rem;
   width: 4.5rem; 
   position: fixed;  
}
.side::after, .side::before {
   content: '';
   border: none;
   background-color:#F5F5F5;
   height: .2rem;
   width: 4.5rem;
   display: block;
}
.side::before{
   transform: translateY(1.5rem);
}
.side::after{
   transform: translateY(-1.5rem);
}

.side-content {
   position: absolute;
   opacity: .8;
   border-radius: 5px;;
   top: 6.5rem;
   left: -17rem;
   width: 17rem;
   background-color:#eb86ae; ;
   transition: left .3s  linear;
   display: block;
   }

.side__link{ 
  display: block;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 5rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align:start;
 
}
.side__link:hover{
   display: block;
   left: 18rem;
   color: #101D2C;;
   font-size: 1.6rem;
   font-weight: 400;
   text-transform: uppercase;
   text-decoration: none;
   text-align: center;
   transition: .3s all;   
 }
.sidebar:hover .side-content{
   left: 1rem; 
   position: fixed;
}
 .header{ 
    background: #101D2C url("../img/111.jpg") no-repeat center/cover;
    grid-column: full-start/coll-end 6;
    color:#eb86ae;
 }
 .header__box{
   padding-top: 1rem;  
}
.title-first{
   padding-left: 2rem;
   text-align: center;
}
.title-first__main{
   display:block;
   font-weight:800;
   font-size:3rem;
   line-height:5rem;
   letter-spacing:1rem;
   text-transform:uppercase;
   margin:1rem;
   animation-name:leftToRight;
   animation-duration:1.7s;
   animation-delay:1s;
   animation-timing-function:ease;
   animation-fill-mode:backwards;
   backface-visibility:hidden;
}
.title-first__secondary{
   display:block;
   font-weight:100;
   font-size:2rem;
   line-height:3.8rem;
   letter-spacing:.5rem;
   animation-name:RightToLeft;
   animation-duration:1.7s;
   animation-delay:1s;
   animation-timing-function:ease;
   animation-fill-mode:backwards;
   backface-visibility:hidden;
}
@keyframes leftToRight
{
   0%{opacity:0;
       transform:translateX(-10rem)}
   80%{transform:translateX(1rem)}
   100%{opacity:1;
       transform:translateX(0px)}
}
@keyframes RightToLeft
{
   0%{opacity:0;
       transform:translateX(10rem)}
   80%{transform:translateX(-1rem)}
   100%{opacity:1;
       transform:translateX(0px)}
}
 .features {
    padding: 10rem 0;
    background-color: #F5F5F5;
    grid-column: center-start/center-end;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 3rem 4rem;
    
 }
 .banner-img {
    background-color:#101D2C;
    grid-column: full-start/coll-end 4;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(24, 1fr) ;
    background: url("../img/6.jpg") no-repeat center/cover;
 }
 .banner-img__img-1 {
   width: 100%;
   height: 100%;
   grid-column: 3/15;
   grid-row: 3/12;
   background-image: linear-gradient(90deg, rgba(54, 54, 54, 0.7) .03%, rgba(242, 240, 245, 0.7) 99.94%), url("../img/gortenziya-cvety-flora-lqpk.webp");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: .5rem;
   transition: all .5s linear;
 }
 .banner-img__img-2 {
   width: 100%;
   height: 100%;
   grid-column: 5/-1;
   grid-row: 10/23;
   border-radius: .5rem;
   background-image: linear-gradient(90deg, rgba(54, 54, 54, 0.7) .03%, rgba(216, 214, 220, 0.7) 99.94%), url("../img/beautiful-flowers-vase.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   transform: translateX(3rem);
   transition: all .5s linear;
 }
 .banner-img__img-2:hover, .banner-img__img-1:hover{
   transform: scale(1.1);
   z-index: 100;
   box-shadow: 0 0 7px 2px #e3a5a5;
 }
 .banner-text {
    background-color:#101D2C;
    grid-column: coll-start 5/full-end;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: flex-start;
    padding: 0 8vw;
    height: 100%;
 }
 .flowers {
   background-color:#101D2C;
   grid-column: coll-start 7/full-end;
   display: grid;
   grid-template-columns: min-content max-content;
   grid-gap: 2rem 2rem;
   justify-items: center;
   align-content: center;
   justify-content: center;
 }
 .flower_img {
   width: 7rem;
   border: solid .1rem #eb86ae;
   transition: linear 1s;
   border-radius: .5rem;
 }
 .flower_img:hover{ 
      box-shadow: 0 0 7px 1px #e3a5a5;
    }
    
@keyframes flowerA {
   0%{transform:translateY(-1rem)}
   100%{transform:translateY(1.5rem)}  
}
 .Flower-p{
   text-align: center;
   color: white;
   font-size: 1.6rem;
 }
 .flower1{
   grid-column: 1/-1;
 }
 .gallery {
    background-color:#101D2C;
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
 }
 .gallery_item1{ 
   grid-column: 1/3;
   grid-row: 1/3;
}
.gallery_item2{ 
   grid-column: 3/7;
   grid-row: 1/5;
}
.gallery_item3{ 
   grid-column: 1/3;
   grid-row: 6/8;
}
.gallery_item4{ 
   grid-column: 6/9;
   grid-row: 5/8;
}
.gallery_item5{ 
   grid-column: 3/4;
   grid-row: 5/8;
}
.gallery_item6{ 
   grid-column: 1/3;
   grid-row: 3/6;
}
.gallery_item7{ 
   grid-column: 4/6;
   grid-row: 5/8;
}
.gallery_item8{ 
   grid-column: 7/9;
   grid-row: 1/5;
}
.gallery_img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   transform: .5s;
}
.gallery_img:hover {
   filter: brightness(1.7) saturate(70%);
   box-shadow: 0 0 7px 1px #edc3c3;
 }
 
.feature {
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 15px 25px;
 }
.icon {
    grid-row: 1/ span 2;
    transform: translateY(-2rem);
    font-size: 4rem;
}
.title{
    font-size:2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5vh;
 }
 .title:hover {
   color: #ba7f9f;
   animation: color-flicker 8s infinite ease-in-out;
}


@keyframes color-flicker {
 0% {
   color: #471436;
   opacity: 1;
 }
 25% {
   color: #77184c;
   opacity: 0.7;
  }
 50% {
   color: #b1839e;
    opacity: 1;
  }
 75% {
   color: #77184c;
    opacity: 0.7;
  }
 100% {
   color: #471436;
    opacity: 1;
 }
}
.title-2{
   font-size: 4rem;
   font-weight: 700;
   padding: 1rem;
   text-align: center;
   margin-bottom: 3rem;
}
.title-4{
   font-size: 2rem;
   font-weight: 700;
   padding: 1rem;
   margin: 0;
   text-align: center;
}
.btn {
   color: #F5F5F5;
   text-transform: uppercase;
   font-weight: 700;
   background-color: #eb86ae;
   border-radius: .5rem;
   padding: 1.5rem 3rem;
   position: relative;
   transition: .7s;
   overflow: hidden;
   margin: 0 auto;
 }
 
 .btn::after {
   content: "";
   position: absolute;
   background: rgba(255, 255, 255, 0.5);
   width: 4rem;
   height: 10rem;
   opacity: .9;
   filter: blur(2rem);
   left: -7rem;
   top: -5rem;
   transform: translateX(-15px) skewX(-45deg);
   transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
 }
 
 .btn:hover {
   background: #eeb1ca;
   cursor: pointer;
 }
 
 .btn:hover::after {
   left: 170%;
   transition: all 1.4s cubic-bezier(0.19, 1, 0.22, 1);
 }
 
 .btn:active {
   transform: translateY(0.5rem);
   color: #AAAAAA;
   background-color: #eb86ae;
 }
 
 
 .text {
   font-size: 1.6rem;
   font-weight: 400;
   line-height: 2rem;
   text-align: justify;
   
 }
 .cards{
   background-color:#F5F5F5;
   grid-column: center-start/center-end;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
   justify-items: center;
   grid-gap: 4rem 6rem;
   padding: 10rem 0;
 }
.card{ 
   display: grid;
   grid-template-columns: repeat(2, 1fr); 
   border-radius: .5rem; 
   justify-items: stretch;
}
.card:hover {
   box-shadow: 0 0 7px 2px #e3a5a5;
 }
 .card_content {
   width: 100%;
   background-color: #dcd9da; 
   position: relative;
 }
 .card_btn {
   font-size: 1.8rem;
   font-weight: 700;
   color: aliceblue;
   background-color: #eb86ae;
   padding: 1.5rem 3rem;
   border: 0;
   transition: ease 2s; 
   grid-column: 1/-1;
   width: 100%;
   border-radius: .5rem;
   
}
.card_btn:hover{
  background: #F5F5F5;
  color: #eb86ae;
  
}
.card_img {
   width: 100%;
   height: 100%;
   grid-column: 1/-1;
   border-radius: .5rem;
}


.card_titile{
      width: 100%;
      padding: .5rem;
      font-size: 1.6rem;
      text-align: center;
}
.card_loc {
   width: 100%;
   padding: .5rem;
   font-size: 1.6rem;
   font-weight: 700;
   text-align: center; 
}
.footer {
   background-color:#F5F5F5;
   grid-column: full-start/full-end;
   padding:  8rem 1rem;
   border-top: solid .3rem #eb86ae;
   font-size: 2.5rem;
   font-weight: 700;
}
.logo {
   display: flex;
   justify-content: center;
   margin-bottom: 3rem;
}
.nav {
   color:#eb86ae;
}
.nav_item:link, .nav_item:visited{
   font-size: 1.6rem;
   font-weight: 300;
   text-transform: uppercase;
   text-decoration: none;
   text-align: center;
   transition: .3s all;
   display: inline-block;
}
.nav_item:hover, .nav_item:active{
   color: black;
   transform: translateX(-.3rem);
}
.nav_list {
   list-style-type: none;
   display: grid;
   grid-template-columns: repeat(4, minmax(10rem, 1fr));
   justify-items: center;  
   grid-gap:2.5rem;
}

